<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: start;
            align-items: center;   
        }
        #one {
            padding-left: 300px;
            padding-top: 40px;
            background-color: orange;
        }

        #two {
            padding-top: 4px;
            background-color: white;
        }

        #three {
            padding-left: 300px;
            padding-top: 40px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="one"></div>
        <div id="two">
            <img style="height: 50px;" src="image.png" alt="chakra">
        </div>
        <div id="three"></div>
    </div>
</body>

</html>